support/snmp4_13/uk/co/westhawk/test/test.dtd

<!-- /*
 * NAME
 *      $RCSfile: test.dtd,v $
 * DESCRIPTION
 *      [given below]
 * DELTA
 *      $Revision: 1.2 $
 *      $Author: birgit $
 * CREATED
 *      $Date: 2002/10/22 16:55:58 $
 * COPYRIGHT
 *      Westhawk Ltd
 * TO DO
 *
 */ -->

<!-- all tests -->
<!ELEMENT tests (test*)>

<!-- one test -->
<!ELEMENT test (version, host, port, socket_type, (community | usm), request*)>

<!-- test elements -->
<!ELEMENT version EMPTY>
  <!ATTLIST version no (1 | 2c | 3) "1">
<!ELEMENT host (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT socket_type EMPTY>
  <!ATTLIST socket_type type (STD | NET) "STD">

<!ELEMENT community (#PCDATA)>


<!-- usm elements -->
<!ELEMENT usm (username, context, auth, priv?)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT context (id, name)>
<!ELEMENT id (#PCDATA)> 
<!ELEMENT name (#PCDATA)> 

<!ELEMENT auth (aproto, apassw)?>
<!ATTLIST auth ado (yes | no) "no">

<!ELEMENT aproto (#PCDATA)>
<!ELEMENT apassw (#PCDATA)> 

<!ELEMENT priv (ppassw?)>
<!ATTLIST priv pdo (yes | no) "no">
<!ELEMENT ppassw (#PCDATA)>


<!-- request elements -->
<!ELEMENT request (oid*, non_rep?, max_rep?)>
  <!ATTLIST request 
            type (set | get | getNext | getBulk | mib | inform ) "getNext">

<!ELEMENT oid (comment?, variable, value?)>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT comment (#PCDATA)>

<!ELEMENT non_rep (#PCDATA)>
<!ELEMENT max_rep (#PCDATA)>
