classes/com/cisco/eManager/common/inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Chinh Do (Cisco Systems, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="inventoryMgrMsg">
		<xs:annotation>
			<xs:documentation>eManager Inventory Msgs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="createContainerNode"/>
				<xs:element name="deleteContainerNode" type="ManagedObjectId"/>
				<xs:element name="getAgent" type="ManagedObjectId"/>
				<xs:element name="getAppInstance" type="ManagedObjectId"/>
				<xs:element name="getAppsViewRoot" type="xs:anySimpleType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="inventoryMgrResp">
		<xs:annotation>
			<xs:documentation>eManager Inventory Responses</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ManagedObjectId">
		<xs:sequence>
			<xs:element name="objectKey" type="xs:long"/>
			<xs:element name="objectType" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
